{
  "name": "@rollup/sequencer",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@rollup/shared": "*",
    "ethers": "^6.16.0",
    "axios": "^1.6.8",
    "uuid": "^9.0.1",
    "dotenv": "^16.4.5"
  }
}